# Pico CMS Nginx configuration file
# Tested for Pico CMS 2013.10.23 - version 0.8

server {
	listen 80;
	# listen [::]:80 ipv6only=on;

  # TODO: PICO DIR
	root /home/www-data/Pico;
	
	index index.php index.html index.htm;
	try_files $uri $uri/ /index.php$args;
	
	# TODO: SERVER NAME
	server_name pico.xybu.me;
	
	# TODO: LOG FILES
	access_log /var/log/nginx/pico_access.log;
	error_log /var/log/nginx/pico_error.log;

	#error_page 404 /404.html;

	# redirect server error pages to the static page /50x.html
	#
	#error_page 500 502 503 504 /50x.html;
	#location = /50x.html {
	#	root /usr/share/nginx/html;
	#}
	
	# TODO: ASSUME PHP5-FPM
	location ~ \.php$ {
		try_files $uri =404;
		# With php5-fpm:
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
		# limit_req zone=one burst=5;
	}
	
	location ~*\.(gif|jpg|png)$ {
       		expires 30d;
	}
	
	location ~ /\.ht {
		deny all;
	}
}
